setarch←./bin/uname26
setarch←./bin/linux32
setarch←./bin/linux64
/data/data/net.sahrul/files/usr/bin/unzip←./bin/zipinfo
unix2dos←./bin/unix2mac
dos2unix←./bin/mac2unix
../busybox←./bin/applets/mv
../busybox←./bin/applets/diff
../busybox←./bin/applets/mpstat
../busybox←./bin/applets/crontab
../busybox←./bin/applets/uptime
../busybox←./bin/applets/vi
../busybox←./bin/applets/lsusb
../busybox←./bin/applets/svlogd
../busybox←./bin/applets/usleep
../busybox←./bin/applets/iostat
../busybox←./bin/applets/lsof
../busybox←./bin/applets/runsvdir
../busybox←./bin/applets/runsv
../busybox←./bin/applets/tcpsvd
../busybox←./bin/applets/hostname
../busybox←./bin/applets/nmeter
../busybox←./bin/applets/sv
../busybox←./bin/applets/crond
../busybox←./bin/applets/inotifyd
../busybox←./bin/applets/ftpget
../busybox←./bin/applets/ftpput
../busybox←./bin/applets/start-stop-daemon
../busybox←./bin/applets/which
../busybox←./bin/applets/rm
../busybox←./bin/applets/rmdir
../busybox←./bin/applets/sendmail
../busybox←./bin/applets/ftpd
termux-open←./bin/xdg-open
gawk←./bin/awk
dash←./bin/sh
xzgrep←./bin/xzfgrep
xzdiff←./bin/lzdiff
xzgrep←./bin/lzgrep
xzgrep←./bin/lzegrep
xz←./bin/unxz
xzmore←./bin/lzmore
xzdiff←./bin/lzcmp
xzgrep←./bin/lzfgrep
xz←./bin/xzcat
xzdiff←./bin/xzcmp
xz←./bin/lzcat
xz←./bin/lzma
xzgrep←./bin/xzegrep
xzless←./bin/lzless
xz←./bin/unlzma
tset←./bin/reset
/data/data/net.sahrul/files/usr/bin/bzdiff←./bin/bzcmp
/data/data/net.sahrul/files/usr/bin/bzmore←./bin/bzless
bzip2←./bin/bzcat
bzip2←./bin/bunzip2
coreutils←./bin/csplit
coreutils←./bin/mkfifo
coreutils←./bin/ls
coreutils←./bin/echo
coreutils←./bin/install
coreutils←./bin/nproc
coreutils←./bin/head
coreutils←./bin/expand
coreutils←./bin/numfmt
coreutils←./bin/cksum
coreutils←./bin/md5sum
coreutils←./bin/sha1sum
coreutils←./bin/rmdir
coreutils←./bin/test
coreutils←./bin/tail
coreutils←./bin/nl
coreutils←./bin/dirname
coreutils←./bin/du
coreutils←./bin/stdbuf
coreutils←./bin/chroot
coreutils←./bin/rm
coreutils←./bin/[
coreutils←./bin/basenc
coreutils←./bin/tac
coreutils←./bin/dircolors
coreutils←./bin/pwd
coreutils←./bin/realpath
coreutils←./bin/vdir
coreutils←./bin/b2sum
coreutils←./bin/wc
coreutils←./bin/unlink
coreutils←./bin/true
coreutils←./bin/sleep
coreutils←./bin/stat
coreutils←./bin/chmod
coreutils←./bin/sha512sum
coreutils←./bin/paste
coreutils←./bin/tty
coreutils←./bin/sort
coreutils←./bin/sha224sum
coreutils←./bin/stty
coreutils←./bin/tr
coreutils←./bin/readlink
coreutils←./bin/cat
coreutils←./bin/date
coreutils←./bin/tsort
coreutils←./bin/env
coreutils←./bin/uname
coreutils←./bin/nice
coreutils←./bin/printf
coreutils←./bin/ln
coreutils←./bin/dd
coreutils←./bin/groups
coreutils←./bin/nohup
coreutils←./bin/fold
coreutils←./bin/base64
coreutils←./bin/whoami
coreutils←./bin/seq
coreutils←./bin/mkdir
coreutils←./bin/mktemp
coreutils←./bin/factor
coreutils←./bin/chcon
coreutils←./bin/sha256sum
coreutils←./bin/pathchk
coreutils←./bin/runcon
coreutils←./bin/printenv
coreutils←./bin/kill
coreutils←./bin/split
coreutils←./bin/base32
coreutils←./bin/sync
coreutils←./bin/fmt
coreutils←./bin/yes
coreutils←./bin/cut
coreutils←./bin/dir
coreutils←./bin/link
coreutils←./bin/pr
coreutils←./bin/shuf
coreutils←./bin/logname
coreutils←./bin/false
coreutils←./bin/sum
coreutils←./bin/od
coreutils←./bin/shred
coreutils←./bin/timeout
coreutils←./bin/uniq
coreutils←./bin/chgrp
coreutils←./bin/basename
coreutils←./bin/mknod
coreutils←./bin/tee
coreutils←./bin/unexpand
coreutils←./bin/sha384sum
coreutils←./bin/cp
coreutils←./bin/expr
coreutils←./bin/id
coreutils←./bin/comm
coreutils←./bin/truncate
coreutils←./bin/mv
coreutils←./bin/ptx
coreutils←./bin/chown
coreutils←./bin/touch
coreutils←./bin/join
../panel.h←./include/ncurses/panel.h
../eti.h←./include/ncurses/eti.h
../nc_tparm.h←./include/ncurses/nc_tparm.h
../ncurses_dll.h←./include/ncurses/ncurses_dll.h
../termcap.h←./include/ncurses/termcap.h
../term_entry.h←./include/ncurses/term_entry.h
../ncurses.h←./include/ncurses/ncurses.h
../curses.h←./include/ncurses/curses.h
../menu.h←./include/ncurses/menu.h
../form.h←./include/ncurses/form.h
../term.h←./include/ncurses/term.h
../unctrl.h←./include/ncurses/unctrl.h
../tic.h←./include/ncurses/tic.h
../panel.h←./include/ncursesw/panel.h
../eti.h←./include/ncursesw/eti.h
../nc_tparm.h←./include/ncursesw/nc_tparm.h
../ncurses_dll.h←./include/ncursesw/ncurses_dll.h
../termcap.h←./include/ncursesw/termcap.h
../term_entry.h←./include/ncursesw/term_entry.h
../ncurses.h←./include/ncursesw/ncurses.h
../curses.h←./include/ncursesw/curses.h
../menu.h←./include/ncursesw/menu.h
../form.h←./include/ncursesw/form.h
../term.h←./include/ncursesw/term.h
../unctrl.h←./include/ncursesw/unctrl.h
../tic.h←./include/ncursesw/tic.h
curses.h←./include/ncurses.h
libhistory.so.8.0←./lib/libhistory.so.8
libreadline.so.8←./lib/libreadline.so
libhistory.so.8←./lib/libhistory.so
libreadline.so.8.0←./lib/libreadline.so.8
store←./lib/apt/methods/gzip
rsh←./lib/apt/methods/ssh
store←./lib/apt/methods/xz
store←./lib/apt/methods/lzma
libcrypto.so.1.1←./lib/libcrypto.so
libssl.so.1.1←./lib/libssl.so
libz.so.1.2.11←./lib/libz.so
libz.so.1.2.11←./lib/libz.so.1
../share/terminfo←./lib/terminfo
libncursesw.so.6.1←./lib/libtinfo.so.6
libncursesw.so.6.1←./lib/libtic.so.6.1
libncursesw.so.6.1←./lib/libtic.so
libncursesw.so.6.1←./lib/libncurses.so.6
libncursesw.so.6.1←./lib/libtermcap.so
libncursesw.so.6.1←./lib/libcurses.so.6
libncursesw.so.6←./lib/libncursesw.so
libncursesw.so.6.1←./lib/libncurses.so
libncursesw.so.6.1←./lib/libtinfo.so.6.1
ncursesw.pc←./lib/pkgconfig/termcap.pc
ncursesw.pc←./lib/pkgconfig/curses.pc
ncursesw.pc←./lib/pkgconfig/ncurses.pc
panelw.pc←./lib/pkgconfig/panel.pc
ncursesw.pc←./lib/pkgconfig/tinfo.pc
ncursesw.pc←./lib/pkgconfig/tic.pc
formw.pc←./lib/pkgconfig/form.pc
menuw.pc←./lib/pkgconfig/menu.pc
libncursesw.so.6.1←./lib/libtermcap.so.6
libncursesw.so.6.1←./lib/libncurses.so.6.1
libncursesw.so.6.1←./lib/libcurses.so
libncursesw.so.6.1←./lib/libtinfo.so
libncursesw.so.6.1←./lib/libtermcap.so.6.1
libncursesw.so.6.1←./lib/libcurses.so.6.1
libncursesw.so.6.1←./lib/libtic.so.6
libncursesw.so.6.1←./lib/libncursesw.so.6
libbz2.so.1.0.8←./lib/libbz2.so
libbz2.so.1.0.8←./lib/libbz2.so.1.0
pcre_assign_jit_stack.3.gz←./share/man/man3/pcre16_assign_jit_stack.3.gz
pcre_exec.3.gz←./share/man/man3/pcre16_exec.3.gz
pcre_utf16_to_host_byte_order.3.gz←./share/man/man3/pcre16_utf16_to_host_byte_order.3.gz
pcre_version.3.gz←./share/man/man3/pcre16_version.3.gz
pcre_version.3.gz←./share/man/man3/pcre32_version.3.gz
pcre_get_stringtable_entries.3.gz←./share/man/man3/pcre32_get_stringtable_entries.3.gz
pcre_copy_named_substring.3.gz←./share/man/man3/pcre16_copy_named_substring.3.gz
pcre_jit_stack_free.3.gz←./share/man/man3/pcre16_jit_stack_free.3.gz
pcre_utf32_to_host_byte_order.3.gz←./share/man/man3/pcre32_utf32_to_host_byte_order.3.gz
pcre_get_named_substring.3.gz←./share/man/man3/pcre16_get_named_substring.3.gz
pcre_get_substring.3.gz←./share/man/man3/pcre16_get_substring.3.gz
pcre_free_study.3.gz←./share/man/man3/pcre32_free_study.3.gz
pcre_free_study.3.gz←./share/man/man3/pcre16_free_study.3.gz
pcre_pattern_to_host_byte_order.3.gz←./share/man/man3/pcre32_pattern_to_host_byte_order.3.gz
pcre_exec.3.gz←./share/man/man3/pcre32_exec.3.gz
pcre_dfa_exec.3.gz←./share/man/man3/pcre32_dfa_exec.3.gz
pcre_maketables.3.gz←./share/man/man3/pcre32_maketables.3.gz
pcre_copy_substring.3.gz←./share/man/man3/pcre32_copy_substring.3.gz
pcre_get_substring.3.gz←./share/man/man3/pcre32_get_substring.3.gz
pcre_get_named_substring.3.gz←./share/man/man3/pcre32_get_named_substring.3.gz
pcre_fullinfo.3.gz←./share/man/man3/pcre32_fullinfo.3.gz
pcre_free_substring.3.gz←./share/man/man3/pcre32_free_substring.3.gz
pcre_dfa_exec.3.gz←./share/man/man3/pcre16_dfa_exec.3.gz
pcre_jit_exec.3.gz←./share/man/man3/pcre32_jit_exec.3.gz
pcre_free_substring_list.3.gz←./share/man/man3/pcre16_free_substring_list.3.gz
pcre_fullinfo.3.gz←./share/man/man3/pcre16_fullinfo.3.gz
pcre_maketables.3.gz←./share/man/man3/pcre16_maketables.3.gz
pcre_compile2.3.gz←./share/man/man3/pcre16_compile2.3.gz
pcre_jit_stack_free.3.gz←./share/man/man3/pcre32_jit_stack_free.3.gz
pcre_config.3.gz←./share/man/man3/pcre16_config.3.gz
pcre_assign_jit_stack.3.gz←./share/man/man3/pcre32_assign_jit_stack.3.gz
pcre_get_substring_list.3.gz←./share/man/man3/pcre32_get_substring_list.3.gz
pcre_get_stringnumber.3.gz←./share/man/man3/pcre32_get_stringnumber.3.gz
pcre_copy_named_substring.3.gz←./share/man/man3/pcre32_copy_named_substring.3.gz
pcre_jit_stack_alloc.3.gz←./share/man/man3/pcre16_jit_stack_alloc.3.gz
pcre_config.3.gz←./share/man/man3/pcre32_config.3.gz
pcre_compile.3.gz←./share/man/man3/pcre32_compile.3.gz
pcre_free_substring.3.gz←./share/man/man3/pcre16_free_substring.3.gz
pcre_study.3.gz←./share/man/man3/pcre16_study.3.gz
pcre_copy_substring.3.gz←./share/man/man3/pcre16_copy_substring.3.gz
pcre_jit_exec.3.gz←./share/man/man3/pcre16_jit_exec.3.gz
pcre_get_substring_list.3.gz←./share/man/man3/pcre16_get_substring_list.3.gz
pcre_get_stringtable_entries.3.gz←./share/man/man3/pcre16_get_stringtable_entries.3.gz
pcre_pattern_to_host_byte_order.3.gz←./share/man/man3/pcre16_pattern_to_host_byte_order.3.gz
pcre_jit_stack_alloc.3.gz←./share/man/man3/pcre32_jit_stack_alloc.3.gz
pcre_compile.3.gz←./share/man/man3/pcre16_compile.3.gz
pcre_free_substring_list.3.gz←./share/man/man3/pcre32_free_substring_list.3.gz
pcre_compile2.3.gz←./share/man/man3/pcre32_compile2.3.gz
pcre_get_stringnumber.3.gz←./share/man/man3/pcre16_get_stringnumber.3.gz
pcre_refcount.3.gz←./share/man/man3/pcre32_refcount.3.gz
pcre_refcount.3.gz←./share/man/man3/pcre16_refcount.3.gz
pcre_study.3.gz←./share/man/man3/pcre32_study.3.gz
sp_funcs.3ncurses.gz←./share/man/man3/tgetflag_sp.3ncurses.gz
panel.3curses.gz←./share/man/man3/move_panel.3curses.gz
border_set.3ncurses.gz←./share/man/man3/wborder_set.3ncurses.gz
kernel.3ncurses.gz←./share/man/man3/curs_set.3ncurses.gz
util.3ncurses.gz←./share/man/man3/filter.3ncurses.gz
slk.3ncurses.gz←./share/man/man3/slk_refresh.3ncurses.gz
border_set.3ncurses.gz←./share/man/man3/mvvline_set.3ncurses.gz
color.3ncurses.gz←./share/man/man3/extended_pair_content.3ncurses.gz
outopts.3ncurses.gz←./share/man/man3/idcok.3ncurses.gz
new_page.3form.gz←./share/man/man3/set_new_page.3form.gz
sp_funcs.3ncurses.gz←./share/man/man3/has_mouse_sp.3ncurses.gz
mouse.3ncurses.gz←./share/man/man3/has_mouse.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/slk_restore_sp.3ncurses.gz
driver.3form.gz←./share/man/man3/form_driver.3form.gz
page.3form.gz←./share/man/man3/current_field.3form.gz
hook.3menu.gz←./share/man/man3/set_menu_init.3menu.gz
addstr.3ncurses.gz←./share/man/man3/mvaddstr.3ncurses.gz
terminfo.3ncurses.gz←./share/man/man3/tparm.3ncurses.gz
new.3form.gz←./share/man/man3/free_form.3form.gz
menu_new.3menu.gz←./share/man/man3/free_item.3menu.gz
getch.3ncurses.gz←./share/man/man3/mvwgetch.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/nonl_sp.3ncurses.gz
get_wch.3ncurses.gz←./share/man/man3/mvwget_wch.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/vid_puts_sp.3ncurses.gz
scroll.3ncurses.gz←./share/man/man3/wscrl.3ncurses.gz
termattrs.3ncurses.gz←./share/man/man3/term_attrs.3ncurses.gz
inopts.3ncurses.gz←./share/man/man3/nodelay.3ncurses.gz
slk.3ncurses.gz←./share/man/man3/slk_set.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/scr_init_sp.3ncurses.gz
bkgd.3ncurses.gz←./share/man/man3/wbkgd.3ncurses.gz
slk.3ncurses.gz←./share/man/man3/slk_restore.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/slk_noutrefresh_sp.3ncurses.gz
deleteln.3ncurses.gz←./share/man/man3/wdeleteln.3ncurses.gz
insch.3ncurses.gz←./share/man/man3/mvinsch.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/wattron.3ncurses.gz
addchstr.3ncurses.gz←./share/man/man3/addchnstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/use_default_colors_sp.3ncurses.gz
termcap.3ncurses.gz←./share/man/man3/ospeed.3ncurses.gz
new_pair.3ncurses.gz←./share/man/man3/free_pair.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/extended_pair_content_sp.3ncurses.gz
outopts.3ncurses.gz←./share/man/man3/leaveok.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/isendwin_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/def_prog_mode_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/start_color_sp.3ncurses.gz
beep.3ncurses.gz←./share/man/man3/flash.3ncurses.gz
post.3form.gz←./share/man/man3/post_form.3form.gz
getyx.3ncurses.gz←./share/man/man3/getmaxyx.3ncurses.gz
border_set.3ncurses.gz←./share/man/man3/wvline_set.3ncurses.gz
pattern.3menu.gz←./share/man/man3/set_menu_pattern.3menu.gz
window.3ncurses.gz←./share/man/man3/wcursyncup.3ncurses.gz
ins_wstr.3ncurses.gz←./share/man/man3/wins_wstr.3ncurses.gz
field_buffer.3form.gz←./share/man/man3/field_status.3form.gz
extensions.3ncurses.gz←./share/man/man3/use_extended_names.3ncurses.gz
pad.3ncurses.gz←./share/man/man3/pecho_wchar.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/curs_sp_funcs.3ncurses.gz
color.3ncurses.gz←./share/man/man3/color_content.3ncurses.gz
trace.3ncurses.gz←./share/man/man3/_tracecchar_t2.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/attroff.3ncurses.gz
inopts.3ncurses.gz←./share/man/man3/raw.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/endwin_sp.3ncurses.gz
deleteln.3ncurses.gz←./share/man/man3/winsertln.3ncurses.gz
trace.3ncurses.gz←./share/man/man3/_tracechtype.3ncurses.gz
terminfo_variables.3ncurses.gz←./share/man/man3/numcodes.3ncurses.gz
util.3ncurses.gz←./share/man/man3/delay_output.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/resetty_sp.3ncurses.gz
ins_wch.3ncurses.gz←./share/man/man3/wins_wch.3ncurses.gz
ins_wch.3ncurses.gz←./share/man/man3/mvins_wch.3ncurses.gz
inchstr.3ncurses.gz←./share/man/man3/mvinchnstr.3ncurses.gz
data.3form.gz←./share/man/man3/data_behind.3form.gz
inopts.3ncurses.gz←./share/man/man3/echo.3ncurses.gz
field.3form.gz←./share/man/man3/set_form_fields.3form.gz
slk.3ncurses.gz←./share/man/man3/slk_noutrefresh.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/is_term_resized_sp.3ncurses.gz
win.3menu.gz←./share/man/man3/menu_win.3menu.gz
getstr.3ncurses.gz←./share/man/man3/getnstr.3ncurses.gz
kernel.3ncurses.gz←./share/man/man3/savetty.3ncurses.gz
slk.3ncurses.gz←./share/man/man3/slk_color.3ncurses.gz
mark.3menu.gz←./share/man/man3/menu_mark.3menu.gz
clear.3ncurses.gz←./share/man/man3/clrtoeol.3ncurses.gz
win.3menu.gz←./share/man/man3/set_menu_sub.3menu.gz
sp_funcs.3ncurses.gz←./share/man/man3/new_prescr.3ncurses.gz
bkgrnd.3ncurses.gz←./share/man/man3/getbkgrnd.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/init_extended_pair_sp.3ncurses.gz
requestname.3form.gz←./share/man/man3/form_request_name.3form.gz
slk.3ncurses.gz←./share/man/man3/slk_attron.3ncurses.gz
in_wchstr.3ncurses.gz←./share/man/man3/mvin_wchstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/find_pair_sp.3ncurses.gz
addstr.3ncurses.gz←./share/man/man3/addnstr.3ncurses.gz
menu_new.3menu.gz←./share/man/man3/new_item.3menu.gz
border.3ncurses.gz←./share/man/man3/mvwhline.3ncurses.gz
inchstr.3ncurses.gz←./share/man/man3/winchnstr.3ncurses.gz
in_wch.3ncurses.gz←./share/man/man3/mvin_wch.3ncurses.gz
in_wchstr.3ncurses.gz←./share/man/man3/mvwin_wchstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/killchar_sp.3ncurses.gz
slk.3ncurses.gz←./share/man/man3/slk_touch.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/use_env_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/putp_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/update_panels_sp.3ncurses.gz
color.3ncurses.gz←./share/man/man3/PAIR_NUMBER.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/vidputs_sp.3ncurses.gz
hook.3menu.gz←./share/man/man3/item_term.3menu.gz
touch.3ncurses.gz←./share/man/man3/is_linetouched.3ncurses.gz
util.3ncurses.gz←./share/man/man3/putwin.3ncurses.gz
form_variables.3form.gz←./share/man/man3/TYPE_IPV4.3form.gz
termcap.3ncurses.gz←./share/man/man3/PC.3ncurses.gz
termcap.3ncurses.gz←./share/man/man3/tgetent.3ncurses.gz
field_just.3form.gz←./share/man/man3/set_field_just.3form.gz
sp_funcs.3ncurses.gz←./share/man/man3/keybound_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/tigetflag_sp.3ncurses.gz
outopts.3ncurses.gz←./share/man/man3/setscrreg.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/nl_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/free_pair_sp.3ncurses.gz
termattrs.3ncurses.gz←./share/man/man3/longname.3ncurses.gz
initscr.3ncurses.gz←./share/man/man3/delscreen.3ncurses.gz
terminfo_variables.3ncurses.gz←./share/man/man3/boolcodes.3ncurses.gz
clear.3ncurses.gz←./share/man/man3/wclrtobot.3ncurses.gz
insstr.3ncurses.gz←./share/man/man3/mvwinsnstr.3ncurses.gz
border_set.3ncurses.gz←./share/man/man3/hline_set.3ncurses.gz
curses_variables.3ncurses.gz←./share/man/man3/stdscr.3ncurses.gz
inwstr.3ncurses.gz←./share/man/man3/mvwinnwstr.3ncurses.gz
opaque.3ncurses.gz←./share/man/man3/is_nodelay.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/doupdate_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/use_legacy_coding_sp.3ncurses.gz
in_wchstr.3ncurses.gz←./share/man/man3/mvwin_wchnstr.3ncurses.gz
threads.3ncurses.gz←./share/man/man3/set_escdelay.3ncurses.gz
insstr.3ncurses.gz←./share/man/man3/winsstr.3ncurses.gz
legacy.3ncurses.gz←./share/man/man3/getmaxx.3ncurses.gz
win.3menu.gz←./share/man/man3/menu_sub.3menu.gz
curses_variables.3ncurses.gz←./share/man/man3/ESCDELAY.3ncurses.gz
panel.3curses.gz←./share/man/man3/panel_userptr.3curses.gz
terminfo.3ncurses.gz←./share/man/man3/vidputs.3ncurses.gz
hook.3menu.gz←./share/man/man3/set_menu_term.3menu.gz
sp_funcs.3ncurses.gz←./share/man/man3/resize_term_sp.3ncurses.gz
legacy.3ncurses.gz←./share/man/man3/curs_legacy.3ncurses.gz
new.3menu.gz←./share/man/man3/new_menu.3menu.gz
border.3ncurses.gz←./share/man/man3/box.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/extended_slk_color_sp.3ncurses.gz
in_wchstr.3ncurses.gz←./share/man/man3/mvin_wchnstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/get_escdelay_sp.3ncurses.gz
curses_variables.3ncurses.gz←./share/man/man3/COLS.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/mvcur_sp.3ncurses.gz
slk.3ncurses.gz←./share/man/man3/slk_attr_on.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/ungetch_sp.3ncurses.gz
menu_visible.3menu.gz←./share/man/man3/mitem_visible.3menu.gz
add_wchstr.3ncurses.gz←./share/man/man3/mvadd_wchstr.3ncurses.gz
color.3ncurses.gz←./share/man/man3/init_extended_color.3ncurses.gz
outopts.3ncurses.gz←./share/man/man3/scrollok.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/new_form_sp.3ncurses.gz
win.3form.gz←./share/man/man3/form_sub.3form.gz
attr.3ncurses.gz←./share/man/man3/attr_get.3ncurses.gz
terminfo_variables.3ncurses.gz←./share/man/man3/cur_term.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/slk_color_sp.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/wattr_on.3ncurses.gz
memleaks.3ncurses.gz←./share/man/man3/_nc_freeall.3ncurses.gz
panel.3curses.gz←./share/man/man3/bottom_panel.3curses.gz
field_attributes.3form.gz←./share/man/man3/field_back.3form.gz
ins_wstr.3ncurses.gz←./share/man/man3/mvwins_wstr.3ncurses.gz
ins_wstr.3ncurses.gz←./share/man/man3/mvins_wstr.3ncurses.gz
window.3ncurses.gz←./share/man/man3/wsyncdown.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/slk_attr_set_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/slk_clear_sp.3ncurses.gz
addch.3ncurses.gz←./share/man/man3/mvwaddch.3ncurses.gz
fieldtype.3form.gz←./share/man/man3/set_fieldtype_choice.3form.gz
attributes.3menu.gz←./share/man/man3/menu_grey.3menu.gz
overlay.3ncurses.gz←./share/man/man3/copywin.3ncurses.gz
menu_opts.3menu.gz←./share/man/man3/item_opts_on.3menu.gz
scanw.3ncurses.gz←./share/man/man3/vw_scanw.3ncurses.gz
panel.3curses.gz←./share/man/man3/hide_panel.3curses.gz
field_new.3form.gz←./share/man/man3/free_field.3form.gz
sp_funcs.3ncurses.gz←./share/man/man3/assume_default_colors_sp.3ncurses.gz
pad.3ncurses.gz←./share/man/man3/pechochar.3ncurses.gz
field_validation.3form.gz←./share/man/man3/field_type.3form.gz
sp_funcs.3ncurses.gz←./share/man/man3/newwin_sp.3ncurses.gz
slk.3ncurses.gz←./share/man/man3/extended_slk_color.3ncurses.gz
instr.3ncurses.gz←./share/man/man3/mvwinstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/raw_sp.3ncurses.gz
menu_current.3menu.gz←./share/man/man3/current_item.3menu.gz
termcap.3ncurses.gz←./share/man/man3/tgoto.3ncurses.gz
border.3ncurses.gz←./share/man/man3/mvvline.3ncurses.gz
requestname.3menu.gz←./share/man/man3/menu_request_name.3menu.gz
sp_funcs.3ncurses.gz←./share/man/man3/init_extended_color_sp.3ncurses.gz
menu_opts.3menu.gz←./share/man/man3/item_opts_off.3menu.gz
opaque.3ncurses.gz←./share/man/man3/is_syncok.3ncurses.gz
field_attributes.3form.gz←./share/man/man3/set_field_back.3form.gz
requestname.3form.gz←./share/man/man3/form_request_by_name.3form.gz
default_colors.3ncurses.gz←./share/man/man3/assume_default_colors.3ncurses.gz
panel.3curses.gz←./share/man/man3/top_panel.3curses.gz
panel.3curses.gz←./share/man/man3/panel_below.3curses.gz
resizeterm.3ncurses.gz←./share/man/man3/is_term_resized.3ncurses.gz
termcap.3ncurses.gz←./share/man/man3/tgetstr.3ncurses.gz
instr.3ncurses.gz←./share/man/man3/winnstr.3ncurses.gz
legacy.3ncurses.gz←./share/man/man3/getbegx.3ncurses.gz
scroll.3ncurses.gz←./share/man/man3/scrl.3ncurses.gz
win.3form.gz←./share/man/man3/set_form_win.3form.gz
sp_funcs.3ncurses.gz←./share/man/man3/unctrl_sp.3ncurses.gz
panel.3curses.gz←./share/man/man3/update_panels.3curses.gz
addwstr.3ncurses.gz←./share/man/man3/addnwstr.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/wattroff.3ncurses.gz
opaque.3ncurses.gz←./share/man/man3/is_idcok.3ncurses.gz
curses_variables.3ncurses.gz←./share/man/man3/COLOR_PAIRS.3ncurses.gz
addch.3ncurses.gz←./share/man/man3/waddch.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/wstandout.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/noqiflush_sp.3ncurses.gz
default_colors.3ncurses.gz←./share/man/man3/use_default_colors.3ncurses.gz
field_buffer.3form.gz←./share/man/man3/set_max_field.3form.gz
sp_funcs.3ncurses.gz←./share/man/man3/baudrate_sp.3ncurses.gz
curses_variables.3ncurses.gz←./share/man/man3/newscr.3ncurses.gz
trace.3ncurses.gz←./share/man/man3/_traceattr.3ncurses.gz
opts.3form.gz←./share/man/man3/form_opts_off.3form.gz
pad.3ncurses.gz←./share/man/man3/prefresh.3ncurses.gz
hook.3menu.gz←./share/man/man3/set_item_init.3menu.gz
inchstr.3ncurses.gz←./share/man/man3/mvinchstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/curs_set_sp.3ncurses.gz
trace.3ncurses.gz←./share/man/man3/_nc_tracebits.3ncurses.gz
inwstr.3ncurses.gz←./share/man/man3/winwstr.3ncurses.gz
clear.3ncurses.gz←./share/man/man3/erase.3ncurses.gz
win.3menu.gz←./share/man/man3/set_menu_win.3menu.gz
border.3ncurses.gz←./share/man/man3/vline.3ncurses.gz
termattrs.3ncurses.gz←./share/man/man3/killchar.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/vid_attr_sp.3ncurses.gz
field_opts.3form.gz←./share/man/man3/field_opts_on.3form.gz
attr.3ncurses.gz←./share/man/man3/wstandend.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/getmouse_sp.3ncurses.gz
opaque.3ncurses.gz←./share/man/man3/is_subwin.3ncurses.gz
inwstr.3ncurses.gz←./share/man/man3/winnwstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/newterm_sp.3ncurses.gz
getstr.3ncurses.gz←./share/man/man3/mvgetnstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/restartterm_sp.3ncurses.gz
terminfo.3ncurses.gz←./share/man/man3/restartterm.3ncurses.gz
field_attributes.3form.gz←./share/man/man3/set_field_pad.3form.gz
inopts.3ncurses.gz←./share/man/man3/timeout.3ncurses.gz
getch.3ncurses.gz←./share/man/man3/has_key.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/color_set.3ncurses.gz
hook.3menu.gz←./share/man/man3/menu_hook.3menu.gz
color.3ncurses.gz←./share/man/man3/can_change_color.3ncurses.gz
inch.3ncurses.gz←./share/man/man3/mvwinch.3ncurses.gz
field_buffer.3form.gz←./share/man/man3/form_field_buffer.3form.gz
touch.3ncurses.gz←./share/man/man3/wtouchln.3ncurses.gz
color.3ncurses.gz←./share/man/man3/extended_color_content.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/cbreak_sp.3ncurses.gz
add_wchstr.3ncurses.gz←./share/man/man3/mvadd_wchnstr.3ncurses.gz
curses_variables.3ncurses.gz←./share/man/man3/COLORS.3ncurses.gz
slk.3ncurses.gz←./share/man/man3/slk_attr_set.3ncurses.gz
opts.3menu.gz←./share/man/man3/menu_opts_off.3menu.gz
printw.3ncurses.gz←./share/man/man3/wprintw.3ncurses.gz
opts.3form.gz←./share/man/man3/form_opts_on.3form.gz
add_wchstr.3ncurses.gz←./share/man/man3/wadd_wchstr.3ncurses.gz
new.3form.gz←./share/man/man3/new_form.3form.gz
items.3menu.gz←./share/man/man3/set_menu_items.3menu.gz
sp_funcs.3ncurses.gz←./share/man/man3/intrflush_sp.3ncurses.gz
border_set.3ncurses.gz←./share/man/man3/box_set.3ncurses.gz
inchstr.3ncurses.gz←./share/man/man3/winchstr.3ncurses.gz
fieldtype.3form.gz←./share/man/man3/form_fieldtype.3form.gz
legacy.3ncurses.gz←./share/man/man3/getparx.3ncurses.gz
slk.3ncurses.gz←./share/man/man3/slk_label.3ncurses.gz
spacing.3menu.gz←./share/man/man3/set_menu_spacing.3menu.gz
panel.3curses.gz←./share/man/man3/show_panel.3curses.gz
get_wstr.3ncurses.gz←./share/man/man3/getn_wstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/reset_prog_mode_sp.3ncurses.gz
getch.3ncurses.gz←./share/man/man3/ungetch.3ncurses.gz
ins_wstr.3ncurses.gz←./share/man/man3/mvwins_nwstr.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/attrset.3ncurses.gz
move.3ncurses.gz←./share/man/man3/wmove.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/slk_attr_sp.3ncurses.gz
opts.3menu.gz←./share/man/man3/menu_opts_on.3menu.gz
inopts.3ncurses.gz←./share/man/man3/typeahead.3ncurses.gz
inchstr.3ncurses.gz←./share/man/man3/inchnstr.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/attr_off.3ncurses.gz
pad.3ncurses.gz←./share/man/man3/newpad.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/getwin_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/erasechar_sp.3ncurses.gz
panel.3curses.gz←./share/man/man3/new_panel.3curses.gz
instr.3ncurses.gz←./share/man/man3/innstr.3ncurses.gz
opaque.3ncurses.gz←./share/man/man3/is_keypad.3ncurses.gz
terminfo.3ncurses.gz←./share/man/man3/tigetstr.3ncurses.gz
opaque.3ncurses.gz←./share/man/man3/is_scrollok.3ncurses.gz
menu_current.3menu.gz←./share/man/man3/mitem_current.3menu.gz
driver.3menu.gz←./share/man/man3/menu_driver.3menu.gz
resizeterm.3ncurses.gz←./share/man/man3/resize_term.3ncurses.gz
fieldtype.3form.gz←./share/man/man3/link_fieldtype.3form.gz
scanw.3ncurses.gz←./share/man/man3/vwscanw.3ncurses.gz
format.3menu.gz←./share/man/man3/set_menu_format.3menu.gz
menu_value.3menu.gz←./share/man/man3/item_value.3menu.gz
add_wch.3ncurses.gz←./share/man/man3/wecho_wchar.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/keyname_sp.3ncurses.gz
field_validation.3form.gz←./share/man/man3/field_arg.3form.gz
add_wch.3ncurses.gz←./share/man/man3/mvadd_wch.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/longname_sp.3ncurses.gz
opaque.3ncurses.gz←./share/man/man3/is_leaveok.3ncurses.gz
hook.3menu.gz←./share/man/man3/item_init.3menu.gz
attr.3ncurses.gz←./share/man/man3/standend.3ncurses.gz
trace.3ncurses.gz←./share/man/man3/_traceattr2.3ncurses.gz
inopts.3ncurses.gz←./share/man/man3/intrflush.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/typeahead_sp.3ncurses.gz
addch.3ncurses.gz←./share/man/man3/wechochar.3ncurses.gz
opaque.3ncurses.gz←./share/man/man3/is_notimeout.3ncurses.gz
insstr.3ncurses.gz←./share/man/man3/mvinsnstr.3ncurses.gz
addstr.3ncurses.gz←./share/man/man3/mvwaddstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/key_defined_sp.3ncurses.gz
instr.3ncurses.gz←./share/man/man3/mvinstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/termattrs_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/napms_sp.3ncurses.gz
mouse.3ncurses.gz←./share/man/man3/mouseinterval.3ncurses.gz
menu_current.3menu.gz←./share/man/man3/set_current_item.3menu.gz
window.3ncurses.gz←./share/man/man3/delwin.3ncurses.gz
slk.3ncurses.gz←./share/man/man3/slk_wset.3ncurses.gz
bkgrnd.3ncurses.gz←./share/man/man3/wbkgrnd.3ncurses.gz
termattrs.3ncurses.gz←./share/man/man3/killwchar.3ncurses.gz
clear.3ncurses.gz←./share/man/man3/clrtobot.3ncurses.gz
util.3ncurses.gz←./share/man/man3/wunctrl.3ncurses.gz
legacy.3ncurses.gz←./share/man/man3/getcury.3ncurses.gz
addstr.3ncurses.gz←./share/man/man3/mvaddnstr.3ncurses.gz
field_new.3form.gz←./share/man/man3/dup_field.3form.gz
getyx.3ncurses.gz←./share/man/man3/getbegyx.3ncurses.gz
get_wstr.3ncurses.gz←./share/man/man3/mvget_wstr.3ncurses.gz
in_wch.3ncurses.gz←./share/man/man3/mvwin_wch.3ncurses.gz
border_set.3ncurses.gz←./share/man/man3/mvwhline_set.3ncurses.gz
color.3ncurses.gz←./share/man/man3/reset_color_pairs.3ncurses.gz
add_wch.3ncurses.gz←./share/man/man3/echo_wchar.3ncurses.gz
terminfo.3ncurses.gz←./share/man/man3/mvcur.3ncurses.gz
outopts.3ncurses.gz←./share/man/man3/nl.3ncurses.gz
page.3form.gz←./share/man/man3/form_page.3form.gz
terminfo_variables.3ncurses.gz←./share/man/man3/boolfnames.3ncurses.gz
field_buffer.3form.gz←./share/man/man3/set_field_status.3form.gz
getstr.3ncurses.gz←./share/man/man3/mvwgetnstr.3ncurses.gz
post.3menu.gz←./share/man/man3/post_menu.3menu.gz
sp_funcs.3ncurses.gz←./share/man/man3/init_pair_sp.3ncurses.gz
util.3ncurses.gz←./share/man/man3/key_name.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/mcprint_sp.3ncurses.gz
refresh.3ncurses.gz←./share/man/man3/wrefresh.3ncurses.gz
color.3ncurses.gz←./share/man/man3/init_extended_pair.3ncurses.gz
attributes.3menu.gz←./share/man/man3/menu_pad.3menu.gz
scr_dump.3ncurses.gz←./share/man/man3/scr_restore.3ncurses.gz
win.3form.gz←./share/man/man3/set_form_sub.3form.gz
window.3ncurses.gz←./share/man/man3/mvwin.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/extended_color_content_sp.3ncurses.gz
slk.3ncurses.gz←./share/man/man3/slk_attrset.3ncurses.gz
instr.3ncurses.gz←./share/man/man3/winstr.3ncurses.gz
new_pair.3ncurses.gz←./share/man/man3/alloc_pair.3ncurses.gz
kernel.3ncurses.gz←./share/man/man3/setsyx.3ncurses.gz
initscr.3ncurses.gz←./share/man/man3/isendwin.3ncurses.gz
addstr.3ncurses.gz←./share/man/man3/mvwaddnstr.3ncurses.gz
field_userptr.3form.gz←./share/man/man3/set_field_userptr.3form.gz
hook.3form.gz←./share/man/man3/form_term.3form.gz
sp_funcs.3ncurses.gz←./share/man/man3/nofilter_sp.3ncurses.gz
clear.3ncurses.gz←./share/man/man3/werase.3ncurses.gz
panel.3curses.gz←./share/man/man3/replace_panel.3curses.gz
field_attributes.3form.gz←./share/man/man3/set_field_fore.3form.gz
menu_current.3menu.gz←./share/man/man3/top_row.3menu.gz
in_wchstr.3ncurses.gz←./share/man/man3/in_wchnstr.3ncurses.gz
window.3ncurses.gz←./share/man/man3/wsyncup.3ncurses.gz
addwstr.3ncurses.gz←./share/man/man3/mvaddnwstr.3ncurses.gz
attributes.3menu.gz←./share/man/man3/menu_back.3menu.gz
panel.3curses.gz←./share/man/man3/set_panel_userptr.3curses.gz
scanw.3ncurses.gz←./share/man/man3/wscanw.3ncurses.gz
inopts.3ncurses.gz←./share/man/man3/noraw.3ncurses.gz
instr.3ncurses.gz←./share/man/man3/mvwinnstr.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/attr_on.3ncurses.gz
get_wch.3ncurses.gz←./share/man/man3/wget_wch.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/noecho_sp.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/standout.3ncurses.gz
opaque.3ncurses.gz←./share/man/man3/wgetparent.3ncurses.gz
field.3form.gz←./share/man/man3/field_count.3form.gz
add_wch.3ncurses.gz←./share/man/man3/wadd_wch.3ncurses.gz
legacy.3ncurses.gz←./share/man/man3/getattrs.3ncurses.gz
panel.3curses.gz←./share/man/man3/panel_above.3curses.gz
in_wch.3ncurses.gz←./share/man/man3/win_wch.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/slk_label_sp.3ncurses.gz
attributes.3menu.gz←./share/man/man3/set_menu_fore.3menu.gz
form_variables.3form.gz←./share/man/man3/TYPE_REGEXP.3form.gz
color.3ncurses.gz←./share/man/man3/has_colors.3ncurses.gz
threads.3ncurses.gz←./share/man/man3/get_escdelay.3ncurses.gz
menu_value.3menu.gz←./share/man/man3/set_item_value.3menu.gz
in_wchstr.3ncurses.gz←./share/man/man3/win_wchstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/resizeterm_sp.3ncurses.gz
refresh.3ncurses.gz←./share/man/man3/redrawwin.3ncurses.gz
printw.3ncurses.gz←./share/man/man3/vwprintw.3ncurses.gz
get_wstr.3ncurses.gz←./share/man/man3/wget_wstr.3ncurses.gz
insstr.3ncurses.gz←./share/man/man3/mvinsstr.3ncurses.gz
addchstr.3ncurses.gz←./share/man/man3/waddchnstr.3ncurses.gz
field_validation.3form.gz←./share/man/man3/set_field_type.3form.gz
getstr.3ncurses.gz←./share/man/man3/wgetstr.3ncurses.gz
addchstr.3ncurses.gz←./share/man/man3/mvaddchstr.3ncurses.gz
inwstr.3ncurses.gz←./share/man/man3/mvinnwstr.3ncurses.gz
fieldtype.3form.gz←./share/man/man3/set_fieldtype_arg.3form.gz
hook.3menu.gz←./share/man/man3/menu_term.3menu.gz
sp_funcs.3ncurses.gz←./share/man/man3/qiflush_sp.3ncurses.gz
addstr.3ncurses.gz←./share/man/man3/waddstr.3ncurses.gz
color.3ncurses.gz←./share/man/man3/COLOR_PAIR.3ncurses.gz
post.3menu.gz←./share/man/man3/unpost_menu.3menu.gz
sp_funcs.3ncurses.gz←./share/man/man3/has_colors_sp.3ncurses.gz
page.3form.gz←./share/man/man3/field_index.3form.gz
slk.3ncurses.gz←./share/man/man3/slk_init.3ncurses.gz
delch.3ncurses.gz←./share/man/man3/mvdelch.3ncurses.gz
util.3ncurses.gz←./share/man/man3/getwin.3ncurses.gz
addchstr.3ncurses.gz←./share/man/man3/mvwaddchstr.3ncurses.gz
pattern.3menu.gz←./share/man/man3/menu_pattern.3menu.gz
attr.3ncurses.gz←./share/man/man3/wattr_off.3ncurses.gz
kernel.3ncurses.gz←./share/man/man3/ripoffline.3ncurses.gz
inopts.3ncurses.gz←./share/man/man3/noqiflush.3ncurses.gz
outopts.3ncurses.gz←./share/man/man3/wsetscrreg.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/ground_panel.3ncurses.gz
legacy.3ncurses.gz←./share/man/man3/getpary.3ncurses.gz
hook.3form.gz←./share/man/man3/form_init.3form.gz
termcap.3ncurses.gz←./share/man/man3/tgetnum.3ncurses.gz
terminfo.3ncurses.gz←./share/man/man3/tputs.3ncurses.gz
ins_wstr.3ncurses.gz←./share/man/man3/ins_nwstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/termname_sp.3ncurses.gz
legacy.3ncurses.gz←./share/man/man3/getcurx.3ncurses.gz
inopts.3ncurses.gz←./share/man/man3/noecho.3ncurses.gz
add_wchstr.3ncurses.gz←./share/man/man3/add_wchnstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/can_change_color_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/tgetent_sp.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/wattr_get.3ncurses.gz
util.3ncurses.gz←./share/man/man3/unctrl.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/chgat.3ncurses.gz
add_wchstr.3ncurses.gz←./share/man/man3/mvwadd_wchnstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/define_key_sp.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/wattr_set.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/tputs_sp.3ncurses.gz
border.3ncurses.gz←./share/man/man3/whline.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/alloc_pair_sp.3ncurses.gz
util.3ncurses.gz←./share/man/man3/nofilter.3ncurses.gz
extensions.3ncurses.gz←./share/man/man3/curses_version.3ncurses.gz
driver.3form.gz←./share/man/man3/form_driver_w.3form.gz
window.3ncurses.gz←./share/man/man3/subwin.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/tgetstr_sp.3ncurses.gz
menu_name.3menu.gz←./share/man/man3/item_name.3menu.gz
sp_funcs.3ncurses.gz←./share/man/man3/keyok_sp.3ncurses.gz
menu_opts.3menu.gz←./share/man/man3/set_item_opts.3menu.gz
scr_dump.3ncurses.gz←./share/man/man3/scr_set.3ncurses.gz
touch.3ncurses.gz←./share/man/man3/untouchwin.3ncurses.gz
field_attributes.3form.gz←./share/man/man3/field_fore.3form.gz
refresh.3ncurses.gz←./share/man/man3/wnoutrefresh.3ncurses.gz
addchstr.3ncurses.gz←./share/man/man3/mvwaddchnstr.3ncurses.gz
threads.3ncurses.gz←./share/man/man3/use_window.3ncurses.gz
termattrs.3ncurses.gz←./share/man/man3/erasechar.3ncurses.gz
instr.3ncurses.gz←./share/man/man3/mvinnstr.3ncurses.gz
color.3ncurses.gz←./share/man/man3/init_color.3ncurses.gz
menu_visible.3menu.gz←./share/man/man3/item_visible.3menu.gz
termcap.3ncurses.gz←./share/man/man3/tgetflag.3ncurses.gz
scr_dump.3ncurses.gz←./share/man/man3/scr_init.3ncurses.gz
bkgd.3ncurses.gz←./share/man/man3/bkgdset.3ncurses.gz
insch.3ncurses.gz←./share/man/man3/winsch.3ncurses.gz
terminfo_variables.3ncurses.gz←./share/man/man3/numfnames.3ncurses.gz
get_wstr.3ncurses.gz←./share/man/man3/wgetn_wstr.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/wattrset.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/ungetmouse_sp.3ncurses.gz
termcap.3ncurses.gz←./share/man/man3/UP.3ncurses.gz
requestname.3menu.gz←./share/man/man3/menu_request_by_name.3menu.gz
terminfo.3ncurses.gz←./share/man/man3/vid_attr.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/wchgat.3ncurses.gz
addstr.3ncurses.gz←./share/man/man3/waddnstr.3ncurses.gz
userptr.3form.gz←./share/man/man3/form_userptr.3form.gz
border_set.3ncurses.gz←./share/man/man3/mvwvline_set.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/has_key_sp.3ncurses.gz
mark.3menu.gz←./share/man/man3/set_menu_mark.3menu.gz
field_attributes.3form.gz←./share/man/man3/form_field_attributes.3form.gz
inopts.3ncurses.gz←./share/man/man3/halfdelay.3ncurses.gz
field_attributes.3form.gz←./share/man/man3/field_pad.3form.gz
refresh.3ncurses.gz←./share/man/man3/doupdate.3ncurses.gz
memleaks.3ncurses.gz←./share/man/man3/_nc_free_and_exit.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/pair_content_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/halfdelay_sp.3ncurses.gz
scanw.3ncurses.gz←./share/man/man3/mvwscanw.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/tigetnum_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/init_color_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/def_shell_mode_sp.3ncurses.gz
inwstr.3ncurses.gz←./share/man/man3/mvwinwstr.3ncurses.gz
add_wchstr.3ncurses.gz←./share/man/man3/mvwadd_wchstr.3ncurses.gz
mouse.3ncurses.gz←./share/man/man3/wmouse_trafo.3ncurses.gz
termattrs.3ncurses.gz←./share/man/man3/has_ic.3ncurses.gz
opaque.3ncurses.gz←./share/man/man3/wgetdelay.3ncurses.gz
terminfo_variables.3ncurses.gz←./share/man/man3/strcodes.3ncurses.gz
terminfo_variables.3ncurses.gz←./share/man/man3/boolnames.3ncurses.gz
memleaks.3ncurses.gz←./share/man/man3/_nc_free_tinfo.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/slk_init_sp.3ncurses.gz
legacy_coding.3ncurses.gz←./share/man/man3/use_legacy_coding.3ncurses.gz
terminfo.3ncurses.gz←./share/man/man3/putp.3ncurses.gz
menu_userptr.3menu.gz←./share/man/man3/set_item_userptr.3menu.gz
addwstr.3ncurses.gz←./share/man/man3/mvwaddwstr.3ncurses.gz
hook.3form.gz←./share/man/man3/set_form_init.3form.gz
items.3menu.gz←./share/man/man3/menu_items.3menu.gz
sp_funcs.3ncurses.gz←./share/man/man3/vidattr_sp.3ncurses.gz
mouse.3ncurses.gz←./share/man/man3/mouse_trafo.3ncurses.gz
format.3menu.gz←./share/man/man3/menu_format.3menu.gz
field.3form.gz←./share/man/man3/form_fields.3form.gz
sp_funcs.3ncurses.gz←./share/man/man3/has_ic_sp.3ncurses.gz
opaque.3ncurses.gz←./share/man/man3/is_immedok.3ncurses.gz
initscr.3ncurses.gz←./share/man/man3/newterm.3ncurses.gz
outopts.3ncurses.gz←./share/man/man3/idlok.3ncurses.gz
field_new.3form.gz←./share/man/man3/link_field.3form.gz
sp_funcs.3ncurses.gz←./share/man/man3/use_tioctl_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/slk_set_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/set_curterm_sp.3ncurses.gz
attributes.3menu.gz←./share/man/man3/menu_fore.3menu.gz
deleteln.3ncurses.gz←./share/man/man3/insertln.3ncurses.gz
opaque.3ncurses.gz←./share/man/man3/is_idlok.3ncurses.gz
outopts.3ncurses.gz←./share/man/man3/immedok.3ncurses.gz
panel.3curses.gz←./share/man/man3/del_panel.3curses.gz
termattrs.3ncurses.gz←./share/man/man3/has_il.3ncurses.gz
printw.3ncurses.gz←./share/man/man3/vw_printw.3ncurses.gz
curses_variables.3ncurses.gz←./share/man/man3/curscr.3ncurses.gz
terminfo.3ncurses.gz←./share/man/man3/setupterm.3ncurses.gz
window.3ncurses.gz←./share/man/man3/dupwin.3ncurses.gz
insstr.3ncurses.gz←./share/man/man3/insnstr.3ncurses.gz
clear.3ncurses.gz←./share/man/man3/wclear.3ncurses.gz
kernel.3ncurses.gz←./share/man/man3/def_shell_mode.3ncurses.gz
overlay.3ncurses.gz←./share/man/man3/overwrite.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/ceiling_panel.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/noraw_sp.3ncurses.gz
terminfo_variables.3ncurses.gz←./share/man/man3/strfnames.3ncurses.gz
ins_wstr.3ncurses.gz←./share/man/man3/wins_nwstr.3ncurses.gz
border_set.3ncurses.gz←./share/man/man3/mvhline_set.3ncurses.gz
scanw.3ncurses.gz←./share/man/man3/mvscanw.3ncurses.gz
inopts.3ncurses.gz←./share/man/man3/qiflush.3ncurses.gz
post.3form.gz←./share/man/man3/unpost_form.3form.gz
sp_funcs.3ncurses.gz←./share/man/man3/tgetnum_sp.3ncurses.gz
terminfo_variables.3ncurses.gz←./share/man/man3/numnames.3ncurses.gz
win.3menu.gz←./share/man/man3/scale_menu.3menu.gz
fieldtype.3form.gz←./share/man/man3/new_fieldtype.3form.gz
ins_wch.3ncurses.gz←./share/man/man3/mvwins_wch.3ncurses.gz
border.3ncurses.gz←./share/man/man3/wborder.3ncurses.gz
inopts.3ncurses.gz←./share/man/man3/notimeout.3ncurses.gz
threads.3ncurses.gz←./share/man/man3/set_tabsize.3ncurses.gz
mouse.3ncurses.gz←./share/man/man3/ungetmouse.3ncurses.gz
initscr.3ncurses.gz←./share/man/man3/endwin.3ncurses.gz
inwstr.3ncurses.gz←./share/man/man3/mvinwstr.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/attron.3ncurses.gz
spacing.3menu.gz←./share/man/man3/menu_spacing.3menu.gz
insstr.3ncurses.gz←./share/man/man3/winsnstr.3ncurses.gz
inopts.3ncurses.gz←./share/man/man3/wtimeout.3ncurses.gz
bkgrnd.3ncurses.gz←./share/man/man3/wgetbkgrnd.3ncurses.gz
field_buffer.3form.gz←./share/man/man3/set_field_buffer.3form.gz
hook.3form.gz←./share/man/man3/field_term.3form.gz
form_variables.3form.gz←./share/man/man3/TYPE_INTEGER.3form.gz
field_info.3form.gz←./share/man/man3/dynamic_field_info.3form.gz
inopts.3ncurses.gz←./share/man/man3/keypad.3ncurses.gz
curses_variables.3ncurses.gz←./share/man/man3/LINES.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/flash_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/del_curterm_sp.3ncurses.gz
trace.3ncurses.gz←./share/man/man3/_tracechar.3ncurses.gz
menu_current.3menu.gz←./share/man/man3/set_top_row.3menu.gz
page.3form.gz←./share/man/man3/set_current_field.3form.gz
trace.3ncurses.gz←./share/man/man3/_tracemouse.3ncurses.gz
addwstr.3ncurses.gz←./share/man/man3/mvaddwstr.3ncurses.gz
delch.3ncurses.gz←./share/man/man3/mvwdelch.3ncurses.gz
cursor.3form.gz←./share/man/man3/pos_form_cursor.3form.gz
attr.3ncurses.gz←./share/man/man3/mvwchgat.3ncurses.gz
terminfo_variables.3ncurses.gz←./share/man/man3/acs_map.3ncurses.gz
printw.3ncurses.gz←./share/man/man3/mvwprintw.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/attr_set.3ncurses.gz
field_validation.3form.gz←./share/man/man3/form_field_validation.3form.gz
legacy.3ncurses.gz←./share/man/man3/getmaxy.3ncurses.gz
opts.3menu.gz←./share/man/man3/set_menu_opts.3menu.gz
getch.3ncurses.gz←./share/man/man3/mvgetch.3ncurses.gz
field_opts.3form.gz←./share/man/man3/field_opts_off.3form.gz
sp_funcs.3ncurses.gz←./share/man/man3/tigetstr_sp.3ncurses.gz
threads.3ncurses.gz←./share/man/man3/use_screen.3ncurses.gz
panel.3curses.gz←./share/man/man3/panel_window.3curses.gz
sp_funcs.3ncurses.gz←./share/man/man3/flushinp_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/set_escdelay_sp.3ncurses.gz
slk.3ncurses.gz←./share/man/man3/slk_attr_off.3ncurses.gz
color.3ncurses.gz←./share/man/man3/pair_content.3ncurses.gz
menu_current.3menu.gz←./share/man/man3/item_index.3menu.gz
outopts.3ncurses.gz←./share/man/man3/nonl.3ncurses.gz
form_variables.3form.gz←./share/man/man3/TYPE_ENUM.3form.gz
terminfo_variables.3ncurses.gz←./share/man/man3/ttytype.3ncurses.gz
getstr.3ncurses.gz←./share/man/man3/wgetnstr.3ncurses.gz
touch.3ncurses.gz←./share/man/man3/touchwin.3ncurses.gz
add_wch.3ncurses.gz←./share/man/man3/mvwadd_wch.3ncurses.gz
touch.3ncurses.gz←./share/man/man3/is_wintouched.3ncurses.gz
get_wch.3ncurses.gz←./share/man/man3/unget_wch.3ncurses.gz
mouse.3ncurses.gz←./share/man/man3/getmouse.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/savetty_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/slk_attron_sp.3ncurses.gz
inchstr.3ncurses.gz←./share/man/man3/mvwinchstr.3ncurses.gz
addwstr.3ncurses.gz←./share/man/man3/waddwstr.3ncurses.gz
termcap.3ncurses.gz←./share/man/man3/BC.3ncurses.gz
attributes.3menu.gz←./share/man/man3/set_menu_back.3menu.gz
inopts.3ncurses.gz←./share/man/man3/nocbreak.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/delay_output_sp.3ncurses.gz
menu_name.3menu.gz←./share/man/man3/item_description.3menu.gz
util.3ncurses.gz←./share/man/man3/flushinp.3ncurses.gz
inwstr.3ncurses.gz←./share/man/man3/innwstr.3ncurses.gz
border.3ncurses.gz←./share/man/man3/hline.3ncurses.gz
opts.3form.gz←./share/man/man3/set_form_opts.3form.gz
util.3ncurses.gz←./share/man/man3/use_env.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/set_tabsize_sp.3ncurses.gz
in_wchstr.3ncurses.gz←./share/man/man3/win_wchnstr.3ncurses.gz
get_wch.3ncurses.gz←./share/man/man3/mvget_wch.3ncurses.gz
border.3ncurses.gz←./share/man/man3/mvwvline.3ncurses.gz
ins_wstr.3ncurses.gz←./share/man/man3/mvins_nwstr.3ncurses.gz
termattrs.3ncurses.gz←./share/man/man3/baudrate.3ncurses.gz
field.3form.gz←./share/man/man3/move_field.3form.gz
sp_funcs.3ncurses.gz←./share/man/man3/scr_restore_sp.3ncurses.gz
terminfo.3ncurses.gz←./share/man/man3/vid_puts.3ncurses.gz
terminfo.3ncurses.gz←./share/man/man3/tigetflag.3ncurses.gz
printw.3ncurses.gz←./share/man/man3/mvprintw.3ncurses.gz
terminfo_variables.3ncurses.gz←./share/man/man3/SP.3ncurses.gz
clear.3ncurses.gz←./share/man/man3/wclrtoeol.3ncurses.gz
data.3form.gz←./share/man/man3/data_ahead.3form.gz
hook.3form.gz←./share/man/man3/set_field_term.3form.gz
border_set.3ncurses.gz←./share/man/man3/vline_set.3ncurses.gz
hook.3form.gz←./share/man/man3/form_hook.3form.gz
terminfo.3ncurses.gz←./share/man/man3/tigetnum.3ncurses.gz
terminfo.3ncurses.gz←./share/man/man3/setterm.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/unget_wch_sp.3ncurses.gz
page.3form.gz←./share/man/man3/unfocus_current_field.3form.gz
win.3form.gz←./share/man/man3/form_win.3form.gz
trace.3ncurses.gz←./share/man/man3/_tracechtype2.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/color_content_sp.3ncurses.gz
hook.3form.gz←./share/man/man3/set_form_term.3form.gz
inopts.3ncurses.gz←./share/man/man3/cbreak.3ncurses.gz
bkgrnd.3ncurses.gz←./share/man/man3/wbkgrndset.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/term_attrs_sp.3ncurses.gz
form_variables.3form.gz←./share/man/man3/TYPE_NUMERIC.3form.gz
attr.3ncurses.gz←./share/man/man3/mvchgat.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/filter_sp.3ncurses.gz
termattrs.3ncurses.gz←./share/man/man3/erasewchar.3ncurses.gz
trace.3ncurses.gz←./share/man/man3/_tracef.3ncurses.gz
inch.3ncurses.gz←./share/man/man3/mvinch.3ncurses.gz
mouse.3ncurses.gz←./share/man/man3/wenclose.3ncurses.gz
attributes.3menu.gz←./share/man/man3/set_menu_grey.3menu.gz
inopts.3ncurses.gz←./share/man/man3/meta.3ncurses.gz
getstr.3ncurses.gz←./share/man/man3/mvgetstr.3ncurses.gz
bkgd.3ncurses.gz←./share/man/man3/getbkgd.3ncurses.gz
addchstr.3ncurses.gz←./share/man/man3/mvaddchnstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/has_il_sp.3ncurses.gz
trace.3ncurses.gz←./share/man/man3/_tracedump.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/slk_attrset_sp.3ncurses.gz
pad.3ncurses.gz←./share/man/man3/pnoutrefresh.3ncurses.gz
attributes.3menu.gz←./share/man/man3/set_menu_pad.3menu.gz
fieldtype.3form.gz←./share/man/man3/free_fieldtype.3form.gz
userptr.3menu.gz←./share/man/man3/set_menu_userptr.3menu.gz
threads.3ncurses.gz←./share/man/man3/curs_threads.3ncurses.gz
addchstr.3ncurses.gz←./share/man/man3/waddchstr.3ncurses.gz
termattrs.3ncurses.gz←./share/man/man3/termname.3ncurses.gz
form_variables.3form.gz←./share/man/man3/TYPE_ALPHA.3form.gz
sp_funcs.3ncurses.gz←./share/man/man3/echo_sp.3ncurses.gz
kernel.3ncurses.gz←./share/man/man3/getsyx.3ncurses.gz
kernel.3ncurses.gz←./share/man/man3/def_prog_mode.3ncurses.gz
attr.3ncurses.gz←./share/man/man3/wcolor_set.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/beep_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/slk_touch_sp.3ncurses.gz
inchstr.3ncurses.gz←./share/man/man3/mvwinchnstr.3ncurses.gz
win.3form.gz←./share/man/man3/scale_form.3form.gz
getstr.3ncurses.gz←./share/man/man3/mvwgetstr.3ncurses.gz
slk.3ncurses.gz←./share/man/man3/slk_clear.3ncurses.gz
bkgrnd.3ncurses.gz←./share/man/man3/bkgrndset.3ncurses.gz
get_wstr.3ncurses.gz←./share/man/man3/mvwget_wstr.3ncurses.gz
initscr.3ncurses.gz←./share/man/man3/set_term.3ncurses.gz
window.3ncurses.gz←./share/man/man3/mvderwin.3ncurses.gz
deleteln.3ncurses.gz←./share/man/man3/winsdelln.3ncurses.gz
field.3form.gz←./share/man/man3/form_field.3form.gz
sp_funcs.3ncurses.gz←./share/man/man3/mousemask_sp.3ncurses.gz
kernel.3ncurses.gz←./share/man/man3/napms.3ncurses.gz
window.3ncurses.gz←./share/man/man3/derwin.3ncurses.gz
field_opts.3form.gz←./share/man/man3/set_field_opts.3form.gz
border_set.3ncurses.gz←./share/man/man3/whline_set.3ncurses.gz
addwstr.3ncurses.gz←./share/man/man3/mvwaddnwstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/nocbreak_sp.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/wunctrl_sp.3ncurses.gz
form_variables.3form.gz←./share/man/man3/TYPE_ALNUM.3form.gz
cursor.3menu.gz←./share/man/man3/pos_menu_cursor.3menu.gz
sp_funcs.3ncurses.gz←./share/man/man3/scr_set_sp.3ncurses.gz
terminfo.3ncurses.gz←./share/man/man3/set_curterm.3ncurses.gz
getyx.3ncurses.gz←./share/man/man3/getparyx.3ncurses.gz
util.3ncurses.gz←./share/man/man3/keyname.3ncurses.gz
kernel.3ncurses.gz←./share/man/man3/resetty.3ncurses.gz
get_wstr.3ncurses.gz←./share/man/man3/mvgetn_wstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/slk_attroff_sp.3ncurses.gz
color.3ncurses.gz←./share/man/man3/start_color.3ncurses.gz
hook.3form.gz←./share/man/man3/set_field_init.3form.gz
opts.3form.gz←./share/man/man3/form_opts.3form.gz
terminfo.3ncurses.gz←./share/man/man3/tiparm.3ncurses.gz
delch.3ncurses.gz←./share/man/man3/wdelch.3ncurses.gz
print.3ncurses.gz←./share/man/man3/mcprint.3ncurses.gz
get_wstr.3ncurses.gz←./share/man/man3/mvwgetn_wstr.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/slk_refresh_sp.3ncurses.gz
menu_userptr.3menu.gz←./share/man/man3/item_userptr.3menu.gz
addch.3ncurses.gz←./share/man/man3/mvaddch.3ncurses.gz
menu_opts.3menu.gz←./share/man/man3/item_opts.3menu.gz
sp_funcs.3ncurses.gz←./share/man/man3/newpad_sp.3ncurses.gz
color.3ncurses.gz←./share/man/man3/init_pair.3ncurses.gz
inch.3ncurses.gz←./share/man/man3/winch.3ncurses.gz
items.3menu.gz←./share/man/man3/item_count.3menu.gz
sp_funcs.3ncurses.gz←./share/man/man3/reset_shell_mode_sp.3ncurses.gz
kernel.3ncurses.gz←./share/man/man3/reset_prog_mode.3ncurses.gz
window.3ncurses.gz←./share/man/man3/newwin.3ncurses.gz
opaque.3ncurses.gz←./share/man/man3/is_cleared.3ncurses.gz
userptr.3form.gz←./share/man/man3/set_form_userptr.3form.gz
getcchar.3ncurses.gz←./share/man/man3/setcchar.3ncurses.gz
field_new.3form.gz←./share/man/man3/new_field.3form.gz
terminfo.3ncurses.gz←./share/man/man3/del_curterm.3ncurses.gz
mouse.3ncurses.gz←./share/man/man3/mousemask.3ncurses.gz
page.3form.gz←./share/man/man3/set_form_page.3form.gz
terminfo.3ncurses.gz←./share/man/man3/vidattr.3ncurses.gz
kernel.3ncurses.gz←./share/man/man3/reset_shell_mode.3ncurses.gz
opaque.3ncurses.gz←./share/man/man3/wgetscrreg.3ncurses.gz
add_wchstr.3ncurses.gz←./share/man/man3/wadd_wchnstr.3ncurses.gz
curses_variables.3ncurses.gz←./share/man/man3/TABSIZE.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/mouseinterval_sp.3ncurses.gz
addwstr.3ncurses.gz←./share/man/man3/waddnwstr.3ncurses.gz
legacy.3ncurses.gz←./share/man/man3/getbegy.3ncurses.gz
border.3ncurses.gz←./share/man/man3/mvhline.3ncurses.gz
new.3menu.gz←./share/man/man3/free_menu.3menu.gz
insch.3ncurses.gz←./share/man/man3/mvwinsch.3ncurses.gz
outopts.3ncurses.gz←./share/man/man3/clearok.3ncurses.gz
opaque.3ncurses.gz←./share/man/man3/is_pad.3ncurses.gz
pad.3ncurses.gz←./share/man/man3/subpad.3ncurses.gz
hook.3menu.gz←./share/man/man3/menu_init.3menu.gz
window.3ncurses.gz←./share/man/man3/syncok.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/ripoffline_sp.3ncurses.gz
hook.3form.gz←./share/man/man3/field_init.3form.gz
util.3ncurses.gz←./share/man/man3/use_tioctl.3ncurses.gz
hook.3menu.gz←./share/man/man3/set_item_term.3menu.gz
getch.3ncurses.gz←./share/man/man3/wgetch.3ncurses.gz
trace.3ncurses.gz←./share/man/man3/_tracecchar_t.3ncurses.gz
slk.3ncurses.gz←./share/man/man3/slk_attroff.3ncurses.gz
deleteln.3ncurses.gz←./share/man/man3/insdelln.3ncurses.gz
border.3ncurses.gz←./share/man/man3/wvline.3ncurses.gz
refresh.3ncurses.gz←./share/man/man3/wredrawln.3ncurses.gz
terminfo_variables.3ncurses.gz←./share/man/man3/strnames.3ncurses.gz
slk.3ncurses.gz←./share/man/man3/slk_attr.3ncurses.gz
addch.3ncurses.gz←./share/man/man3/echochar.3ncurses.gz
bkgd.3ncurses.gz←./share/man/man3/wbkgdset.3ncurses.gz
touch.3ncurses.gz←./share/man/man3/touchline.3ncurses.gz
new_pair.3ncurses.gz←./share/man/man3/find_pair.3ncurses.gz
sp_funcs.3ncurses.gz←./share/man/man3/new_menu_sp.3ncurses.gz
insstr.3ncurses.gz←./share/man/man3/mvwinsstr.3ncurses.gz
panel.3curses.gz←./share/man/man3/panel_hidden.3curses.gz
dos2unix.1.gz←./share/man/man1/mac2unix.1.gz
dos2unix.1.gz←./share/man/man1/unix2dos.1.gz
dos2unix.1.gz←./share/man/man1/unix2mac.1.gz
ed.1.gz←./share/man/man1/red.1.gz
dash.1.gz←./share/man/man1/sh.1.gz
xzgrep.1.gz←./share/man/man1/lzgrep.1.gz
xzdiff.1.gz←./share/man/man1/lzcmp.1.gz
xz.1.gz←./share/man/man1/unxz.1.gz
xzdiff.1.gz←./share/man/man1/xzcmp.1.gz
xzmore.1.gz←./share/man/man1/lzmore.1.gz
xz.1.gz←./share/man/man1/lzcat.1.gz
xzgrep.1.gz←./share/man/man1/xzegrep.1.gz
xzgrep.1.gz←./share/man/man1/lzfgrep.1.gz
xzdec.1.gz←./share/man/man1/lzmadec.1.gz
xzless.1.gz←./share/man/man1/lzless.1.gz
xzdiff.1.gz←./share/man/man1/lzdiff.1.gz
xz.1.gz←./share/man/man1/xzcat.1.gz
xzgrep.1.gz←./share/man/man1/lzegrep.1.gz
xzgrep.1.gz←./share/man/man1/xzfgrep.1.gz
xz.1.gz←./share/man/man1/unlzma.1.gz
xz.1.gz←./share/man/man1/lzma.1.gz
tset.1.gz←./share/man/man1/reset.1.gz
../../LICENSES/GPL-2.0.txt←./share/doc/util-linux/LICENSE
../../LICENSES/BSD 2-Clause.txt←./share/doc/libcrypt/LICENSE
../../LICENSES/BSD.txt←./share/doc/unzip/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/patch/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/net-tools/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/inetutils/LICENSE
../../LICENSES/NCSA.txt←./share/doc/libutil/LICENSE
../../LICENSES/BSD 2-Clause.txt←./share/doc/dos2unix/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/ed/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/busybox/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/command-not-found/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/bash/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/termux-tools/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/termux-exec/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/termux-am/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/psmisc/LICENSE
../../LICENSES/LGPL-2.0.txt←./share/doc/procps/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/gawk/LICENSE
../../LICENSES/LGPL-2.0.txt←./share/doc/libmpfr/LICENSE
../../LICENSES/LGPL-3.0.txt←./share/doc/libgmp/LICENSE
../../LICENSES/BSD 3-Clause.txt←./share/doc/dash/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/readline/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/science-repo/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/game-repo/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/termux-keyring/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/apt/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/termux-licenses/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/sed/LICENSE
../../LICENSES/MIT.txt←./share/doc/libcurl/LICENSE
../../LICENSES/BSD.txt←./share/doc/openssl/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/ca-certificates/LICENSE
../../LICENSES/MIT.txt←./share/doc/libnghttp2/LICENSE
../../LICENSES/NCSA.txt←./share/doc/libc++/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/grep/LICENSE
../../LICENSES/BSD 3-Clause.txt←./share/doc/pcre/LICENSE
../../LICENSES/LGPL-2.0.txt←./share/doc/libgcrypt/LICENSE
../../LICENSES/LGPL-2.0.txt←./share/doc/libgpg-error/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/findutils/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/dpkg/LICENSE
../../LICENSES/ZLIB.txt←./share/doc/zlib/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/tar/LICENSE
../../LICENSES/BSD 3-Clause.txt←./share/doc/libandroid-glob/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/liblzma/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/less/LICENSE
../../LICENSES/MIT.txt←./share/doc/ncurses/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/gzip/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/diffutils/LICENSE
../../LICENSES/BSD.txt←./share/doc/libbz2/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/coreutils/LICENSE
../../LICENSES/LGPL-2.0.txt←./share/doc/libiconv/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/libandroid-support/LICENSE
/data/data/net.sahrul/files/usr/share/termux-services/svlogger←./var/service/ftpd/log/run
/data/data/net.sahrul/files/usr/share/termux-services/svlogger←./var/service/telnetd/log/run
